# TP-Hiberante

./: README.md
etat_civil/: pom.xml
etat_civil/src/main/java/com/a00n/entities/: Femme.java  Homme.java  Marriage.java  MarriagePK.java  Personne.java
etat_civil/src/main/java/com/a00n/service/: FemmeService.java  HommeService.java  MarriageService.java
etat_civil/src/main/java/com/a00n/tp3ex4hibernate/: Tp3Ex4Hibernate.java
etat_civil/src/main/java/com/a00n/utils/: HibernateUtil.java
etat_civil/src/main/resources/: ex4.sql  hibernate.properties
gestion_projet/: pom.xml
gestion_projet/src/main/java/com/a00n/entities/: EmployeTache.java  EmployeTachePK.java  Employee.java  Projet.java  Tache.java
gestion_projet/src/main/java/com/a00n/entitiesbackup/: EmployeTache.java  EmployeTachePK.java  Employee.java  Projet.java  Tache.java
gestion_projet/src/main/java/com/a00n/service/: EmployeTacheService.java  EmployeeService.java  ProjetService.java  TacheService.java
gestion_projet/src/main/java/com/a00n/tp3ex3hibernate/: Tp3Ex3Hibernate.java
gestion_projet/src/main/java/com/a00n/utils/: HibernateUtil.java
gestion_projet/src/main/resources/: hibernate.properties
stock/: pom.xml
stock/src/main/java/com/a00n/entities/: Categorie.java
stock/src/main/java/com/a00n/service/: CategorieService.java
stock/src/main/java/com/a00n/tp3ex2hibernate/: Tp3Ex2Hibernate.java
stock/src/main/resources/: ex2.sql  hibernate.properties
