# Database connection settings
hibernate.connection.url=jdbc:mysql://localhost:3306/tp3_ex2?zeroDateTimeBehavior=convertToNull
hibernate.connection.username=root
hibernate.connection.password=ayoub

# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=update